[
    // open easy workspace
    {
        "caption": "EasyWorkspace: Open Workspace",
        "command": "open_easy_workspace"
    },

    // save easy workspace
    {
        "caption": "EasyWorkspace: Save Workspace",
        "command": "save_easy_workspace"
    },

    // save as easy workspace
    {
        "caption": "EasyWorkspace: Save Workspace As",
        "command": "save_as_easy_workspace"
    },

    // delete easy workspace
    {
        "caption": "EasyWorkspace: Delete Workspace",
        "command": "delete_easy_workspace"
    },

    // show opened easy workspace
    {
        "caption": "EasyWorkspace: Show Opened Workspaces",
        "command": "show_opened_easy_workspace"
    },

    // reopen last easy workspace
    {
        "caption": "EasyWorkspace: Reopen Last Workspace",
        "command": "reopen_last_easy_workspace"
    }
]
